<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="tout">
        <div class="mam">
            <h1 style="color:'red'; font: size 5vh;">I love you tutu :</h1>
            <h2><span>T</span> op</h2>
            <h2><span>U</span> ni</h2>
            <h2><span>N</span> ouvelle</h2>
            <h2><span>V</span> aleureuse</h2>
            <h2><span>E</span> rotique</h2>
            <h2><span>Z</span> ooulette</h2>
            <h2><span>H</span> ipopotam</h2>

        </div>
        <p>Clément qui t'aime</p>
    </div>
</body>
<style>
    * {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .tout {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    p {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    span {
        font-size: 4vh;
        color: black;
    }

    h2 {
        font-size: 3vh;
        color: grey;
    }
</style>

</html>